<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<!-- TODO: change the title to be "Site Name | Page Name" -->
	<title>One Column Layout With Header, Nav Menu, Content, and Footer</title>
	<!-- TODO: add link to external stylesheet for this site -->
	<style type="text/css">
	/* TODO: delete the following CSS styles and replace them with any page-specific styles (if any) */
	body {
		border: 1px solid black;
	}
	div, header, nav, article, section, footer, figure {
		border: 1px solid black;
		text-align: center;
		width: 85%;
		margin-right: auto;
		margin-left: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 7px 0;
	}
	</style>
</head>
<body>

<!-- begin container -->
<div id="container">
	Container (a div tag)<!-- TODO: Delete this line of text. -->

	<!-- begin header -->
	<header>
		Header (a header tag) <!-- TODO: Delete this line of text. -->
	
		<!-- begin website name -->
		<h1>Website Name (an h1 tag)</h1> <!-- TODO: Replace this with the real site name. -->
		<!-- end website name -->
		
		<!-- begin navigation menu -->
		<nav>
			Navigation Menu (a nav tag) <!-- Replace this text with the HTML of the nav menu. -->
		</nav>
		<!-- end navigation menu -->
		
	</header>
	<!-- end header -->

	<!-- begin content -->
	<article>
		Page contents (an article tag. The contents of this page is an entire "article")<!-- TODO: delete this line of text. -->
		<h2>Page Name (an h2 tag)</h2> <!-- TODO: change this text to be the page name -->
		<figure>
			 <!-- TODO: change the src attribute and the alt attribute for each page's image -->
			Figure (img tag goes here) <!-- TODO: replace this text with an <img> element -->
			<figcaption>Figure Caption (a figcaption tag)</figcaption> <!-- TODO: replace this text with the caption for this figure. -->
		</figure>
	</article>

	<!-- begin footer -->
	<footer>
	Footer (A footer tag) <!-- Replace this line of text with a copyright notice and an email link. -->
	</footer>
	<!-- end footer -->

</div>
<!-- End of Container -->

</body>
</html>
