<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Lifecycle of Butterflies | Egg</title>
	<style type="text/css">
	body {
		text-align: center;
		background-color: #79BDDD;
	}
	#container {
		width: 8.5in;
		margin-left: auto;
		margin-right: auto;
	}
	h1, h2, nav {
		background-color: #006EFF;
	}
	nav ol {
		padding: 10px 0;
	}
	ol, img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	nav li a {
		text-decoration: none;
	}
	nav li {
		display: inline;
		list-style-type: none;
		margin: 4px;
	}
	nav a:hover {
		color: yellow;
	}
	nav a:visited {
		color: blue;
	}
	p {
		text-align: justify;
	}
	</style>
</head>
<body>

<!-- Beginning of Container -->
<div id="container">

	<!-- begin header -->
	<header>
	<h1>The Lifecycle of Butterflies</h1>
	
	<!-- begin navigation menu -->
	<nav>
         <ol>
		   <li><a href="index.html">Home</a></li>
		   <li><a href="video.html">Video</a></li>
		   <li><a href="egg.html">Egg</a></li>
		   <li><a href="catepillar.html">Catepillar</a></li>
		   <li><a href="pupa.html">Pupa</a></li>
		   <li><a href="crysillas.html">Crysillas</a></li>
		   <li><a href="butterfly.html">Butterfly</a></li>
		   <li><a href="contact.html">Contact</a></li>
		   <li><a href="links.html">Links</a></li>
	     </ol>
	</nav>
	<!-- end navigation menu -->
    <img src="images/egg.gif" alt="Butterfly Lifecycle" />
	</header>
	<!-- end header -->
	
	<!-- begin article -->
	<article>
	<!-- begin header -->
	<header>
		  <h2>Egg</h2>
		  <p>
			The egg is a tiny, round, oval, or cylindrical object, usually with fine ribs
            and other microscopic structures. The female attaches the egg to leaves, stems,
            or other objects, usually on or near the intended caterpillar food.
		  </p>
	</header>
	<!-- end header -->
	</article>
	<!-- end article -->
	
	<!-- begin footer -->
	<footer>
		 <nav>
			  <ol>
			   <li><a href="index.html">Home</a></li>
			   <li><a href="video.html">Video</a></li>
			   <li><a href="egg.html">Egg</a></li>
			   <li><a href="catepillar.html">Catepillar</a></li>
			   <li><a href="pupa.html">Pupa</a></li>
			   <li><a href="crysillas.html">Crysillas</a></li>
			   <li><a href="butterfly.html">Butterfly</a></li>
			   <li><a href="contact.html">Contact</a></li>
			   <li><a href="links.html">Links</a></li>
			 </ol>
		</nav>
	</footer>
	<!-- end footer -->	
</div>
<!-- End of Container -->
</body>
</html>
