<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>The Lifecycle of Butterflies | Home</title>
	<style type="text/css">
	body {
		text-align: center;
		background-color: #79BDDD;
	}
	#container {
		width: 8.5in;
		margin-left: auto;
		margin-right: auto;
	}
	h1, h2, #nav {
		background-color: #006EFF;
	}
	#nav ol {
		padding: 10px 0;
	}
	ol, img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	#nav li a {
		text-decoration: none;
	}
	#nav li {
		display: inline;
		list-style-type: none;
		margin: 4px;
	}
	#nav a:hover {
		color: yellow;
	}
	#nav a:visited {
		color: blue;
	}
	p {
		text-align: justify;
	}
	</style>
</head>
<body>

<!-- Beginning of Container -->
<div id="container">

	<h1>The Lifecycle of Butterflies</h1>

	<ol id="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="egg.html">Egg</a></li>
		<li><a href="catepillar.html">Catepillar</a></li>
		<li><a href="pupa.html">Pupa</a></li>
		<li><a href="crysillas.htmml">Crysillas</a></li>
		<li><a href="butterfly.hhtml">Butterfly</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="links.html">Links</a></li>
	</ol>

	<img src="images/life_cycle.gif" alt="Butterfly Lifecycle" />

	<h2>Overview</h2>
	<p>
	This website covers the life cycle of a butterfly. Every butterfly starts out as an egg 
	that is usually layed on a leaf. The egg soon hatches and a catepillar emerges. The 
	catepillar eats leaves and grows. Then the catepillar spins a cocoon and begins 
	metamorphosis. Then the butterfly emerges from the cocoon it magically has wings to fly. 
	The butterfly begins feeding on the nectar of flowers, mates, and the female lays eggs 
	and dies and the cycle happens again with a new generation.
	</p>
	
</div>
<!-- End of Container -->

</body>
</html>
