<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>One Column Layout With Header, Nav Menu, and Footer</title>
	<style type="text/css">
	/* --- wireframe styles --- */
	body {
	}
	div {
		text-align: center;
		border: 1px solid black;
		width: 85%;
		margin-right: auto;
		margin-left: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 20pt;
	}
	#containter {
		background-color: ;
	}
	#header {
		background-color: ;
	}
	#nav {
		background-color: ;
	}
	#content {
		height: 250px;
		background-color: ;
	}
	#footer {
		background-color: ;
	}
	</style>
</head>
<body>

<!-- begin container -->
<div id="container">
	container

	<!-- begin header -->
	<div id="header">
		header
	
		<!-- begin h1 -->
		<div>
		h1
		</div>
		<!-- end h1 -->
		
		<!-- begin navigation menu -->
		<div>
			nagivation menu
		</div>
		<!-- end navigation menu -->
		
	</div>
	<!-- end header -->

	<!-- begin content -->
	<div id="content">
		content
	</div>
	<!-- end content -->
	
	<!-- begin footer -->
	<div id="footer">
	footer
	</div>
	<!-- end footer -->
	
</div>
<!-- End of Container -->

</body>
</html>
